
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findWordsContaining(char** words, int wordsSize, char x, int* returnSize) {
    int *b=(int*)malloc(4*wordsSize);
    int k=0;
    for(int i=0;i<wordsSize;i++)
    {
        int f=0;
        for(int j=0;j<strlen(words[i]);j++)
        {
            if(words[i][j]==x)
            {
                  b[k++]=i;
                 break;
            }
        }  
        }
    *returnSize=k;
    return b;
    free(b);
}
