/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* numberGame(int* nums, int numsSize, int* returnSize) {
    int *arr=(int*)malloc(4*numsSize);
    for(int i=0;i<numsSize;i++)
    {
        for(int j=0;j<numsSize-1;j++)
        {
            if(nums[j]>nums[j+1])
            {
                int temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp;
            }
        }
    }
   int k=0;
    for(int i=1;i<numsSize;i+=2)
    {
        arr[k]=nums[i];
        k++;
        arr[k]=nums[i-1];
        k++;
    }
   *returnSize=numsSize;
    return arr;
}
