char* triangleType(int* nums, int numsSize) {
        if(nums[0]==nums[1] && nums[1]==nums[2] && nums[2]==nums[0])
        {
         return "equilateral";
        }
        else if((nums[0]==nums[1])&& nums[0]+nums[1]>nums[2] ||(nums[1]==nums[2])&&nums[1]+nums[2]>nums[0] ||(nums[2]==nums[0])&&nums[2]+nums[0]>nums[1])       
         {
           return "isosceles";
        }
        else if(nums[0]+nums[1]>nums[2] && nums[1]+nums[2]>nums[0] && nums[2]+nums[0]>nums[1])
        {
            return "scalene";
        }
       else
       {
        return "none";
       }
}
