int thirdMax(int* nums, int numsSize) {
    for(int i=0;i<numsSize;i++)
    {
        for(int j=0;j<numsSize-1;j++)
        {
            if(nums[j]<nums[j+1])
            {
                int temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp;
            }
        }
    }
    int count=1,pos;
   for(int i=0;i<numsSize-1;i++)
        {
            if(nums[i]!=nums[i+1])
            count++;
            if(count==3)
            pos=i+1;
        }
        if(count<3)
        return nums[0];
        else
        return nums[pos];
}
